<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="bottom.ascx.cs" Inherits="WZ.Web.ascx.bottom" %>

<div class="footer2">
  <div class="footer-main2">
    <div class="footer-nav2"> <a href="/help/" target="_blank">帮助中心</a><a href="<%=GetURL.Help.Info(25) %>" target="_blank">关于我们</a><a href="<%=GetURL.Help.Info(26) %>" target="_blank">隐私申明</a><a href="#" target="_blank" class="Red">诚征供应商</a><a href="<%=GetURL.Help.Info(4) %>" target="_blank">联系我们</a><a href="#" target="_blank">投诉与建议</a><a href="#" target="_blank">网站地图</a><a href="#" target="_blank">友情链接</a><a href="/category/product.aspx" target="_blank">菜品大全</a></div>
    <div class="znav">搜菜网 - <a href="#" target="_blank">首页</a> | <a href="#" target="_blank">菜品订购</a> | <a href="#" target="_blank">在线订餐</a> | <a href="#" target="_blank">家宴预定</a> | <a href="#" target="_blank">活动中心</a> | <a href="#" target="_blank">健康快报</a> | <a href="#" target="_blank">论坛</a></div>
    <p class="copyright-txt2">©搜菜网 2010 <a href="http://www.fxkj.net/" target="_blank">丽水凡迅信息技术有限公司</a> 版权所有　　浙ICP备09017905号</p>
    <div><script src=" http://s17.cnzz.com/stat.php?id=2446247&web_id=2446247&show=pic" language="JavaScript"></script></div>
  </div>

</div>